<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/main.css">
     <meta name="viewport" content="width=device-width,
     initial-scale=1.0, user-scalable=no"> 
     <link rel="stylesheet" type="text/css" href="css/media.css">
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/media.css">
	<title>Gallery</title>
</head>
<body>
    <main> 
     <h1>USA City</h1>
     <div class="photo photo1"></div>
     <div class="photo photo2"></div>
     <div class="photo photo3"></div>
     <div class="photo photo4"></div>
     <div class="photo photo5"></div>
     <div class="photo photo6"></div>
     <div class="photo photo7"></div>
     <div class="photo photo8"></div>
     <div class="photo photo9"></div>
     <div class="photo photo10"></div>
     <div class="photo photo11"></div>
     <div class="photo photo12"></div>
     <div class="photo photo13"></div>
     <div class="photo photo14"></div>
     <div class="photo photo15"></div>
     <div class="photo photo16"></div>
     <div class="photo photo17"></div>
     <div class="photo photo18"></div>
     <div class="photo photo19"></div>
     <div class="photo photo20"></div>
     </main>
</body>
</html>